.wrapper{
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: 70px minmax(200px, auto) 10px;
    grid-template-areas: 
    "header header"
    "aside main"
    "footer footer";
}

.item1{
    background-color: aquamarine;
    grid-area: header;
}
.item2{
    background-color: blueviolet;
    grid-area: aside;
}
.item3{
    background-color: yellowgreen;
    grid-area: main;
}
.item4{
    background-color: violet;
    grid-area: footer;
}

.grid-box{
    display: grid;
    grid-template-columns: minmax(60px, auto) repeat(3, 1fr);
    /* grid-template-columns: 100px 100px 100px; */
    grid-template-rows: 100px 100px;
    column-gap: 10px;
    gap: 10px;


}

.grid-box>div:first-child{
    background-color: red;
    width: 100%;
    grid-column: 2/4;
    grid-column: 1 / span 3;
    grid-row: 1 / span 2;
}

.grid-box>div:nth-child(2){
    width: 100%;
    grid-column: 3 / span 2;
    grid-row: 2 / span 2;
}
